<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ferramentas</title>
    <style>
        body {
            background-color: rgb(69, 165, 235);
        }

        h1 {
            text-align: center;
            max-width: 80%;
            margin: auto;
            padding: 20px;
        }

        footer {
            text-align: center;
        }

        a {
            position: relative; top: 30px;
            text-decoration: none;
            color: black;
        }

        .links {
            background-color: white;
            text-decoration: none;
            width: 70%;
            height: 400px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
        }

        .link1 {
            position: relative; top: 10px;
        }

        .link2 {
            position: relative; top: 30px;
        }

        img {
            max-width: 90%;
        }

        .stripe {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Ferramentas</h1>
    </header>
    <section>
        <div class="links">      
            <div class="link1">
                <a href="./ataque_a_distancia/ataque_a_distancia.html"><img src="./images/blackstripe_aad.png" alt="ataque_a_distancia"></a>
            </div>
            <div class="link2">
                <a href="./rolador_de_dados/rolador_de_dados.html"><img src="./images/blackstripe_rdd.png" alt="rolador_de_dados"></a>
            </div>
        </div>
        
        <div id="res" class="res">

        </div>
    </section>
    <footer>
        <p>3d6 power!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>