<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Velocidade / Distância</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .tabela {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            text-align: center;
            width: 60%;
            max-width: 90%;
            border: 2px solid black;
            background-color: lightgrey;
        }
        tr th {
            border: 0.5px solid black;
        }
        tr td {
            border: 0.5px solid black;
        }
        td {
            width: 33.33%;
        }
    </style>
</head>
<body>
    <div>
    <table class='tabela'>
        <thead>
            <tr>
                <th id="dis">Veloc/Dist</th>
                <th id="tam">Tamanho</th>
                <th id="mlm">Medida Linear em metros</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>-15</td>
                <td>0.005</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-14</td>
                <td>0.008</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-13</td>
                <td>0.012</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-12</td>
                <td>0.017</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-11</td>
                <td>0.025</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-10</td>
                <td>0.038</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-9</td>
                <td>0.05</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-8</td>
                <td>0.075</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-7</td>
                <td>0.125</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-6</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-5</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-4</td>
                <td>0.45</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-3</td>
                <td>0.6</td>
            </tr>            
            <tr>
                <td>0</td>
                <td>-2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>-1</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>-1</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>-2</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>-3</td>
                <td>3</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>
        
    </div>
    <div id="res">

    </div>
</body>
<script>

</script>
</html>